<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="section-1">
        <div class="header">
            <div class="logo">
                Header Logo
            </div>
            <ul class="links">
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">header link one</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">header link two</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">header link three</a></li>
            </ul>
        </div>
        <div class="header-2">
            <div class="container-header">
                <h1>This website is awesome</h1>
                <div class="text">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</div>
                <button>Sign up</button>
            </div>
            <div class="image-container">
                <img src="../images/blue-kale.png" alt="Kaleidoscope">
            </div>
        </div>
    </div>

    <div class="section-2">
        <div class="title">Say hello to some of our team!</div>
        <div class="team-info">
            <div class="info">
                <img class="worker-icon"  src="../images/rottweiler.png" alt="rottweiler">
                <h2>Max</h2>
                <div class="text">Geschäftsführer</div>
            </div>
            <div class="info">
                <img class="worker-icon" src="./images/boerboel.png" alt="boerboel">
                <h2>Boerboel</h2>
                <div class="text">Vice President</div>
            </div>
            <div class="info">
                <img class="worker-icon" src="./images/dobermann.png" alt="dobermann">
                <h2>Reggie</h2>
                <div class="text">Technischer Geschäftsführer </div>
            </div>
            <div class="info">
                <img class="worker-icon" src="./images/rhodesian-ridgeback.png" alt="rhodesian-ridgeback">
                <h2>Xavi</h2>
                <div class="text">Personalmanagement</div>
            </div>
        </div>
    </div>

    <div class="section-3">
        <div class="section wrapper">
            <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks just fine</div>
            <div class="author">- Someone you trust</div>
        </div>
    </div>

    <div class="section-4">
        <div class="section wrapper">
            <div class="cta">
                <div class="cta_textBox">
                    <div class="cta_textBox_big">Call to action! It's time!</div>
                    <div class="cta_textBox_small">Sign up for our product by clicking that button right over there!</div>
                <button>Sign up</button>    
                </div>
            </div>
        </div>
    </div>

    <footer>Copyright © The Odin Project 2023</footer>
   




</body>
</html>